<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Počet zapamatovaných hledání</string>
	<string id="30001">Video není dostupné, zkontrolujte,[CR]zda funguje přehrávání na webu.</string>
	<string id="30002">Povolit službu</string>
	<string id="30003">Stahovat pomocí VIP účtu</string>
	<string id="30004">Zeptat se</string>
	<string id="30005">Vždy</string>
	<string id="30006">Nikdy</string>
	<string id="30007">Uživ. jméno</string>
	<string id="30008">Uživ. heslo</string>
	<string id="30009">bezvadata.cz</string>
	<string id="30010">ulozto.cz</string>
	<string id="30011">hellspy.cz</string>
	<string id="30012">Chcete pro získání souboru použít VIP úcet?</string>
	<string id="30013">Server</string>
	<string id="30014">fashshare.cz</string>
	<string id="30030">Složka pro stahování</string>
	<string id="30031">Nastavte prosím složku pro stahování</string>
	<string id="30032">Zobrazovat stav stahování</string>
	<string id="30033"> - zobrazit stav každých</string>
	<string id="30034">10%</string>
	<string id="30035">5%</string>
	<string id="30036">1%</string>
	<string id="30037">[B]Stažené soubory[/B]</string>
	<string id="30050">Povolit zobrazování 18+ obsahu</string>
	<string id="30051">Nezobrazovat soubory s příponou</string>
	<string id="30052">Obecné</string>
	<string id="30053">Nejstahovanější</string>
	<string id="30054">Právě se stahuje</string>
	<string id="30055">Ke stažení</string>
	<string id="30056">Přidat ke stažení</string>
	<string id="30057">Hledat soubory typu</string>
	<string id="30058">Vše</string>
	<string id="30059">Video</string>
	<string id="30060">Obrázky</string>
	<string id="30061">Audio</string>
	<string id="30062">Dokumenty</string>

	<string id="31000">Data o použití jsou zaslána v okamžiku, kdy spustíte přehrávání nebo stahování videa doplňkem. Není odesílána informace o tom, co přehráváte.</string>
</strings>
